[colors]
black = #282828
background-alt = #3c3836
foreground-alt = #ebdbb2
gray = #928374
background = #1d2021
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
magenta = #b16286
cyan = #689d6a
foreground = #a89984
orange = #af3a03

[bar/mybar0]
width = 100%
height = 18pt
radius = 2.0

monitor = HDMI-0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0
padding-top = 0

module-margin = 0

separator = 
separator-foreground = ${colors.black}

modules-left = orange rofi space i3 
modules-center = date space timeicon time
modules-right = pulseaudio-bar space cpuicon cpu memoryicon memory power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = "Jetbrains Mono:size=11"
font-1 = "Material Icons:size=11"
font-2 = "Jetbrains Mono Nerd Font:size=11"

[bar/mybar1]
width = 100%
height = 18pt
radius = 2.0

monitor = HDMI-1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0
padding-top = 0

module-margin = 0

separator = 
separator-foreground = ${colors.black}

modules-left = orange rofi space i3 
modules-center = date space timeicon time
modules-right = pulseaudio-bar space cpuicon cpu memoryicon memory power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = "Jetbrains Mono:size=11"
font-1 = "Material Icons:size=11"
font-2 = "Jetbrains Mono Nerd Font:size=11"

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[module/mainapps]
type = custom/menu

menu-0-0 = Firefox
menu-0-0-exec = firefox

menu-0-1 = Alacritty
menu-0-1-exec = alacritty

label-open = 
label-close = x
label-padding = 2

[module/rofi]
type = custom/text
content=󰍜
content-padding = 2
content-background = ${colors.background}

click-left = rofi -show

[module/orange]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background = ${colors.orange}
content-padding = 2

[module/space]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/i3]
type = internal/i3
show-argent = true
index-sort = true
enable-click = true
wrapping-scroll = false
strip-wsnumbers = true
fuzzy-match = true
format = <label-state> <label-mode>

ws-icon-10 = 

label-visible =
label-visible-foreground= ${colors.foreground}
label-visible-padding = 1

label-focused =
label-focused-foreground = ${colors.orange}
label-focused-padding = 1

label-unfocused =
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent =
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

; right modules
[module/pulseaudio-bar]
inherit = module/pulseaudio
format-volume =   <bar-volume> 

[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

format-volume =   <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =   
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.orange}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.orange}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %percentage_used% %
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[module/memoryicon]
type=custom/text
content = 
content-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %percentage% %
format-padding = 2

[module/cpuicon]
type = custom/text
content = 
content-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1.0
date = %A %d %B %Y
format = <label> 
format-prefix = 󱪺
format-prefix-foreground = ${colors.background}
label =" %date%"
label-font = 3
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %H:%M:%S
format = <label>
format-background = ${colors.background}
label = " %time%"
label-foreground = ${colors.white}

[module/timeicon]
type=custom/text
content = 
content-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted = <label-mounted>
format-prefix = √
label-mounted =" %free"
label-mounted-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = 
content-background = ${colors.orange}
content-foreground = ${colors.foreground}
content-padding = 2

